# spring-jwt-simple

./: pom.xml
src/main/java/cn/wenqi/jwt/: JwtApplication.java
src/main/java/cn/wenqi/jwt/controller/: LoginController.java  TokenController.java  UserController.java
src/main/java/cn/wenqi/jwt/controller/ws/: MessageController.java
src/main/java/cn/wenqi/jwt/exception/: ExHandle.java
src/main/java/cn/wenqi/jwt/interceptor/: TokenInterceptor.java
src/main/java/cn/wenqi/jwt/model/: Goods.java  MessageModel.java
src/main/java/cn/wenqi/jwt/repo/: GoodsRepo.java
src/main/java/cn/wenqi/jwt/service/: User.java  UserService.java
src/main/java/cn/wenqi/jwt/utils/: CommonResponse.java  Constant.java  JwtUtils.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/test/java/cn/wenqi/jwt/: TestBase.java
